helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenu1.text=Edit
jMenuItem6.text=Compile_Gest
jMenuItem5.text=Compile_Tes
fileMenu.text=File
jMenuItem4.text=Save As
jMenuItem3.text=Save
jMenuItem7.text=Open
jMenuItem1.text=New
jMenuItem2.text=Compile_Fac
jMenu2.text=Errores
jMenu3.text=Modulo
jMenuItem8.text=Lexico
jMenu4.text=Gestion
jMenuItem9.text=Lexico
jMenu5.text=Tesoreria
jMenuItem10.text=Lexico
jRadioButtonMenuItem1.text=Usuario
jRadioButtonMenuItem2.text=Tecnico
jPanel1.TabConstraints.tabTitle=File
jButton2.text=Ver PDF
#NOI18N
jButton2.font=cinnamon cake-Bold-18
jPanel4.TabConstraints.tabTitle=PDF
jButton1.text=Ver HTML!!
#NOI18N
jButton1.font=cinnamon cake-Bold-18
jPanel3.TabConstraints.tabTitle=Html
jLabel4.text=Hora
jLabel3.text=Fecha
jLabel2.text=Lugar
jLabel1.text=Usuario
jPanel2.TabConstraints.tabTitle=Graph
